# Build stage: Build nak using Go (requires Go >= 1.25)
FROM golang:1.25 AS nak-builder

WORKDIR /build

# Build nak from source
RUN go install github.com/fiatjaf/nak@latest

# Final stage: Python runtime with NVIDIA CUDA runtime and FFmpeg with NVENC support
FROM nvidia/cuda:13.1.0-runtime-ubuntu24.04

# Set environment variables for NVIDIA
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,video,utility

# Set working directory
WORKDIR /app

# Install system dependencies required by nostr_media_uploader.sh
# FFmpeg from Debian/Ubuntu repositories already includes NVENC support
# Also install Python 3 and pip for the telegram bot
RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    curl \
    ffmpeg \
    jq \
    file \
    coreutils \
    ca-certificates \
    python3 \
    python3-pip \
    python3-dev \
    && rm -rf /var/lib/apt/lists/* && \
    (rm -f /usr/bin/python /usr/bin/pip || true) && \
    ln -s /usr/bin/python3 /usr/bin/python && \
    ln -s /usr/bin/pip3 /usr/bin/pip

# Install Python dependencies for telegram bot
COPY requirements.txt .
RUN pip install --break-system-packages --no-cache-dir -r requirements.txt

# Install Python dependencies for nostr_media_uploader.sh
# gallery-dl requires >= 1.30.6 for Facebook support
# yt-dlp for video downloads
RUN pip install --break-system-packages --no-cache-dir \
    gallery-dl==1.30.6 \
    yt-dlp

# Copy nak binary from build stage
COPY --from=nak-builder /go/bin/nak /usr/local/bin/nak
RUN chmod +x /usr/local/bin/nak

# Copy telegram bot script
COPY telegram_bot.py .

# Copy nostr_media_uploader.sh and make it executable
COPY nostr_media_uploader.sh .
RUN chmod +x nostr_media_uploader.sh

# Copy other scripts that might be needed
COPY image_uploader.sh .
COPY aiart.sh .
RUN chmod +x image_uploader.sh aiart.sh

# Create directory for .nostr configs (will be mounted)
RUN mkdir -p /root/.nostr

# Verify installations
RUN gallery-dl --version && \
    yt-dlp --version && \
    ffmpeg -version | head -n 1 && \
    jq --version && \
    file --version | head -n 1 && \
    nak --version && \
    echo "All dependencies installed successfully" && \
    echo "Note: FFmpeg from Debian includes NVENC support. NVENC encoders (h264_nvenc, hevc_nvenc)" && \
    echo "will be available at runtime when NVIDIA Container Toolkit is configured on the host system." && \
    echo "To verify NVENC support, run: docker run --rm --gpus all <image> ffmpeg -encoders | grep nvenc"

# Set default command
CMD ["python", "telegram_bot.py"]
